{
  "devDependencies": {
    "@types/connect-redis": "^0.0.17",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/ioredis": "^4.27.1",
    "@types/node": "^16.6.1",
    "@types/nodemailer": "^6.4.4",
    "@types/redis": "^2.8.31",
    "@types/uuid": "^8.3.1",
    "gen-env-types": "^1.3.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "name": "graphql-tut",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.4.1",
    "acorn-walk": "^8.1.1",
    "apollo-server-express": "^3.1.2",
    "arg": "^4.1.3",
    "argon2": "^0.28.2",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "dataloader": "^2.0.0",
    "diff": "^4.0.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^15.5.1",
    "ioredis": "^4.27.9",
    "make-error": "^1.3.6",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.37",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "yn": "^3.1.1"
  },
  "scripts": {
    "gen-env": "npx gen-env-types .env -o src/env.d.ts -e .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dist/index.js",
    "dev2": "nodemon --exec ts-node src/index.ts",
    "watch": "tsc -w",
    "build": "tsc",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
